<snippet>
	<content><![CDATA[
api.openPopoverWin({
	name: '${1:window_name}',
	url: '${2:window_url}',
	bounces: ${3:false},
	width: ${4:400},
	height: ${5: 400}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api.openPopoverWin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
