<snippet>
    <content><![CDATA[
api.setStatusBarStyle({
    style: '${1:light}'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-setStatusBarStyle</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
