<snippet>
	<content><![CDATA[
api.openFrameGroup({
    name: '${1:group_name}',
    scrollEnabled: ${2:false},
    rect: {
    	 x:${3:0},
	 y:${4:0},
	 w:${5:'auto'},
	 h:${6:'auto'}
    },
    index: ${7:0},
    frames: [{
        name: '${8:frame1_name}', 
        url: '${9:frame1_url}'
    },{
        name: '${10:frame2_name}', 
        url: '${11:frame2_url}'
    }]
}, function(ret, err){
   var name  = ret.name;
   var index = ret.index;

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-openFrameGroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
    <description>打开子窗口组</description>
</snippet>
