<snippet>
    <content><![CDATA[
api.writeFile({
    path: '${1: file_path}',
    data: '${2: data_string}'
}, function(ret, err){
    var status = ret.status;
    if(status){
        api.alert({msg:'写入文件成功'});
    } else{
        api.alert({msg:err.msg});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-writeFile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
