<snippet>
    <content><![CDATA[
api.closeWin({
    name: '${1:win_name}',
    animation: {
        type: '${2:flip}',
        subType: '${3:from_bottom}',
        duration: ${4:500}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api.closeWin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
