<snippet>
	<content><![CDATA[
api.openFrameGroup({
    name: '${1:group1}',
    scrollEnabled: false,
    rect: {x:0, y:0, w:'auto', h:'auto'},
    index: 1,
    frames: [{
        name: 'frame1', 
        url: 'frame1.html'
    },{
        name: 'frame2', 
        url: 'frame2.html'
    }]
}, function(ret, err){

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-openFrameGroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
    <description>打开子窗口组</description>
</snippet>
