<snippet>
    <content><![CDATA[
api.sms({
	number: ['${1: number}'],
	text: '${2: content}'
},function(ret,err){
    if (ret.status) {
       api.alert({msg: '发送成功'});
       
    }else {
        api.alert({msg: '发送失败'});
    };
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-sms</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
