<snippet>
	<content><![CDATA[
api.closeFrameGroup({
    name: '${1:group1}'
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-closeFrameGroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>关闭子窗口组</description>
</snippet>
