<snippet>
    <content><![CDATA[
api.cancelNotification({
    id: ${1:notification_id}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-cancelNotification</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>取消本应用弹出到状态栏的某个或所有通知</description>
</snippet>