<snippet>
	<content><![CDATA[
api.execScript({
    name:'${1:windowname}',
    frameName: '${2:framename}',
    script:'${3:func}();'
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-execscript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
