<snippet>
    <content><![CDATA[
api.cancelAjax({
    tag: '${1:tag_name}'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-cancelAjax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>取消异步请求</description>
</snippet>
