<snippet>
    <content><![CDATA[
$api.toggleCls(${1:el}, ${2:class});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>$api.toggleCls</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
