<snippet>
	<content><![CDATA[
fs.readDir({
    path:'${1}'
},function(ret,err){
    
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fs.readDir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>列出目录</description>
</snippet>
