<snippet>
    <content><![CDATA[
fs.open({
    path: '${1:file_path}',
    flags: '${2:flags_type}'
},function(ret,err){
    if (ret.status) {
        api.alert({msg:'open操作成功'});
	var fd = ret.fd;
    }else {
        api.alert({msg:err.msg});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
