<snippet>
    <content><![CDATA[
uilistview.updateItem({
    index: ${1:0},
    data:{
        imgPath: '${2:image_path}',
        title: '${3:title}',
        subTitle: '${4:sub_title}',
        remark: '${5:remark_note}',
        icon: '${6:icon_path}'
    }
}, function(ret, err){
    if(ret.status){
        alert('刷新列表数据成功');
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uilistview-updateItem</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据索引更新某一条列表的数据</description>
</snippet>
