<snippet>
    <content><![CDATA[
fnscanner.openScanner({
    sound: '${1:sound_path}',
    autoLight: ${2:true},
    saveToAlbum: ${3:false},
    saveImg: {
        path: '${4:image_path}',
	w: ${5:width},
	h: ${6:height}
    }
}, function(ret, err){
    if(ret){
	alert(JSON.stringify(ret));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fnscanner-openScanner</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开二维码/条码扫描器</description>
</snippet>
