<snippet>
    <content><![CDATA[
uicalendar.hide();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uicalendar-hide</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>隐藏日历</description>
</snippet>
